
--- MEDIE SUI 30 PAZIENTI ---
    TDCNN: Zero-Shot = 79.52% | Calibrato = 86.78% | Delta = +7.26%
  XGBoost: Zero-Shot = 71.72% | Calibrato = 83.92% | Delta = +12.20%
      KNN: Zero-Shot = 67.45% | Calibrato = 69.09% | Delta = +1.64%
      SVM: Zero-Shot = 71.89% | Calibrato = 73.75% | Delta = +1.87%

--- TEST DI WILCOXON: LA CALIBRAZIONE MIGLIORA LE PRESTAZIONI? ---
TDCNN    (p-value: 1.86265e-09) -> ★ MIGLIORAMENTO SIGNIFICATIVO
XGBoost  (p-value: 1.86265e-09) -> ★ MIGLIORAMENTO SIGNIFICATIVO
KNN      (p-value: 6.14673e-08) -> ★ MIGLIORAMENTO SIGNIFICATIVO
SVM      (p-value: 3.79048e-06) -> ★ MIGLIORAMENTO SIGNIFICATIVO

==================================================
 CONFRONTO TRA MODELLI CALIBRATI (FRIEDMAN + WILCOXON)
==================================================
Friedman p-value: 3.03979e-18
-> Differenza SIGNIFICATIVA. Test Post-Hoc vs TDCNN:

TDCNN vs SVM     | Vantaggio TDCNN: +13.03% | p-value: 1.86265e-09 -> ★ SIGNIFICATIVO
TDCNN vs XGBoost | Vantaggio TDCNN: +2.86% | p-value: 2.36668e-05 -> ★ SIGNIFICATIVO
TDCNN vs KNN     | Vantaggio TDCNN: +17.69% | p-value: 1.86265e-09 -> ★ SIGNIFICATIVO